<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

		div {
			box-sizing: border-box;
		}

		.column {
    		float: left;
    		padding: 10px;
    		border: 1px solid black;
		}

		.column.one-half {
    		width: 50%;
    		background-color: gray;
		}

		.column.one-third {
    		width: 33.33%;
    		background-color: lightgray;
		}

		.column.one-fourth {
			width: 24%;
			background-color: lightblue;
		}

		.column.one-sixth {
			width: 16.6%;
			background-color: red;
		}

		.column.one-eighth {
			width: 12.5%;
			background-color: yellow;
		}

		.column.two-thirds {
			width: 66.66%;
			background-color: green;
		}

		.column.three-eighths {
			width: 37.5%;
			background-color: orange;
		}

		.offset-one-fourth {
			margin-left: 25%;
		}

		.offset-one-third {
			margin-left: 33.33%%;
		}

		.offset-one-half {
			margin-left: 50%;
		}

		.offset-two-thirds {
			margin-left: 66.66%;
		}


	</style>
</head>
<body>
	<div class="row">
    	<div class="column one-half offset-one-fourth">1/2</div>
    	<div class="column one-half">1/2</div>
	</div><!-- /.row -->
	<div class="row">
    	<div class="column one-third offset-two-thirds">1/3</div>
    	<div class="column one-third">1/3</div>
	</div><!-- /.row -->
	<div class="row">
    	<div class="column one-fourth">1/4</div>
    	<div class="column one-fourth">1/4</div>
	</div><!-- /.row -->
	<div class="row">
    	<div class="column one-sixth offset-one-third">1/6</div>
    	<div class="column one-sixth">1/6</div>
	</div><!-- /.row -->
	<div class="row">
    	<div class="column one-eighth offset-one-half">1/8</div>
    	<div class="column one-eighth">1/8</div>
	</div><!-- /.row -->
	<div class="row">
    	<div class="column two-thirds">2/3</div>
    	<div class="column two-thirds">2/3</div>
	</div><!-- /.row -->
	<div class="row">
    	<div class="column three-eighths">3/8</div>
    	<div class="column three-eighths">3/8</div>
	</div><!-- /.row -->

</body>
</html>