<!DOCTYPE html>
<html>
	<head>
		<title>Practice Page</title>
		<meta charset="utf-8">
		<style>

			#main-title {
				color: blue;
				margin: 0 auto;
				text-align: center;
				margin-top: 50px;
			}

			p {
				margin-left: 20px;
				padding: 10px;
				width: 50px;
				height: 50px;
				position: relative;
				display: inline-block;
				box-shadow: 5px 5px 5px black;
				color: white;
				text-shadow: 2px 2px black;
			}


			.arrow {
				width: 20px;
				height: 20px;
				position: absolute;
				top: -20px;
				right: -20px;
			}

			#red {
				background-color: red;
				margin-top: 50px;
			}

			#orange {
				background-color: orange;
			}

			#yellow {
				background-color: yellow;
				color: black;
				text-shadow: 1.5px 1.5px gray;
			}

			#green {
				background-color: green;
			}
			#blue {
				background-color: blue;
			}
			
			#violet {
				background-color: violet;
			}
			
			body {
				background-color: lightgray;
			}


			a:link {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}

			

			
			

		</style>

	</head>
	<body>
		<main>
			<h1 class="title" id="main-title"><a href="https://en.wikipedia.org/wiki/ROYGBIV" title="ROYGBIV Wikipedia">Visible Light Spectrum</a></h1>
			<section>
				<p class="box" id="red"><img src="codeup_arrow.png" class="arrow">Red</p>
				<br>
				<p class="box" id="orange"><img src="codeup_arrow.png" class="arrow">Orange</p>
				<p class="box" id="yellow"><img src="codeup_arrow.png" class="arrow">Yellow</p>
				<br>
				<p class="box" id="green"><img src="codeup_arrow.png" class="arrow">Green</p>
				<p class="box" id="blue"><img src="codeup_arrow.png" class="arrow">Blue</p>
				<p class="box" id="violet"><img src="codeup_arrow.png" class="arrow">Violet</p>
			</section>
		</main>
	</body>
</html>